// See https://aka.ms/new-console-template for more information
// создать абстрактный класс Человек (имя фамилия возраст)+
// создать метод Print. на его основе классы:+
// абстрактных покупатель (тип расчета)+
// абстрактный сотрудник ( адрес работы, зарплата)+
// наследуемый директор (адрес кабинета)+
// на основе класса покупатель создать:
// частное лицо (адрес доставки)+
// юридическое лицо (организация)+
// на основе класса сотрудник создать:
// менеджер (отдел работы)+
// работник склада (отдел за который ответственнен)+
// водитель (автомобиль, номер ТС)+
// Для всех классов создать конструкторы и метод Print работающий с base 
using abstr_Human;
Console.WriteLine("Класс человек метод Print: Ошибка\t"+
    "\nCS0144 Не удается создать экземпляр абстрактного типа или интерфейса \"Human\"\n");
//Human chel = new Human("Ula","Lov",39); //Ошибка	CS0144	Не удается создать экземпляр абстрактного типа или интерфейса "Human"	
Console.WriteLine("Класс директор метод Print: \n");
director d = new director("Den", "Fi", 41, "102");
d.Print();
Console.WriteLine("Класс покупатель частное лицо метод Print: \n");
pri_p F = new pri_p("Ю", "К", 8, "К", "Делёкий берег");
F.Print();
Console.WriteLine("Класс покупатель юридическое лицо метод Print: \n");
pri_p F = new pri_p("Ю", "К", 8, "К", "Делёкий берег");
F.Print();


